{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/index.html", "dest": "/index.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
